# Holder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hipac/holder/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zy/holder/example/: AHolder.java  MainActivity.kt
app/src/main/java/zy/holder/example/binding/: TestHolder.java  TestHolder1.java  TestHolder2.java  TestHolder3.java
app/src/main/res/layout/: item_holer_3.xml  layout_a.xml  test_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hipac/holder/example/: ExampleUnitTest.kt
app_model/src/main/java/zy/holder/model/: AModel.java  BModel.java  CModel.java  MyClass.java
appb/src/androidTest/java/com/hipac/holder/appb/: ExampleInstrumentedTest.java
appb/src/main/: AndroidManifest.xml
appb/src/main/java/zy/holder/appb/: AppBActivity.java  BHolder.java
appb/src/main/res/layout/: activity_app_b.xml  layout_b.xml
appb/src/test/java/com/hipac/holder/appb/: ExampleUnitTest.java
appc/: build.gradle
appc/src/androidTest/java/com/hipac/holder/appc/: ExampleInstrumentedTest.java
appc/src/main/: AndroidManifest.xml
appc/src/main/java/zy/holder/appc/: CHolder.java
appc/src/main/res/layout/: layout_c.xml
appc/src/main/res/values/: strings.xml
appc/src/test/java/com/hipac/holder/appc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
holder_annotation/: build.gradle
holder_annotation/src/main/java/zy/holder/annotation/: Holder.java
holder_api/: build.gradle
holder_api/src/androidTest/java/com/hipac/holder/: ExampleInstrumentedTest.java
holder_api/src/main/: AndroidManifest.xml
holder_api/src/main/java/zy/holder/: BaseViewHolder.java  BindingViewHolder.java  DefaultItemTypePool.java  HolderInfo.java  HolderRegister.java  HolderUtils.java  ItemType.java  ItemTypePool.java  OneAdapter.java  OneToManyLinker.java
holder_api/src/main/res/values/: strings.xml
holder_api/src/test/java/com/hipac/holder/: ExampleUnitTest.java
holder_compiler/: build.gradle
holder_compiler/src/main/java/zy/holder/: BaseProcessor.java  HolderProcessor.java  Logger.java
maven/zy/holder/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/zy/holder/annotation/1.0.0/: annotation-1.0.0-sources.jar.md5  annotation-1.0.0-sources.jar.sha1  annotation-1.0.0.jar.md5  annotation-1.0.0.jar.sha1  annotation-1.0.0.pom  annotation-1.0.0.pom.md5  annotation-1.0.0.pom.sha1
maven/zy/holder/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/zy/holder/api/1.0.0/: api-1.0.0-sources.jar.md5  api-1.0.0-sources.jar.sha1  api-1.0.0.aar  api-1.0.0.aar.md5  api-1.0.0.aar.sha1  api-1.0.0.pom  api-1.0.0.pom.md5  api-1.0.0.pom.sha1
maven/zy/holder/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/zy/holder/compiler/1.0.0/: compiler-1.0.0-sources.jar.md5  compiler-1.0.0-sources.jar.sha1  compiler-1.0.0.jar.md5  compiler-1.0.0.jar.sha1  compiler-1.0.0.pom  compiler-1.0.0.pom.md5  compiler-1.0.0.pom.sha1
