apply plugin: 'java-library'

apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


uploadArchives {

    task sourceJar(type: Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.java.srcDirs
    }

    artifacts {
        archives sourceJar
    }

    repositories {
        mavenDeployer {
            repository(url: "file:///${project.rootDir}/maven")
            pom.groupId = 'zy.holder' // 组名
            pom.artifactId = 'annotation' // 插件名
            pom.version = "$apiVersion" // 版本号
        }
    }
}